<div class="portlet box yellow">
	<div class="portlet-title">
		<div class="caption">
			<?php echo __('Instruction')?>
		</div>
	</div>
	<div class="portlet-body">
			
		<div class="row-fluid view_info">
			<div class="span12 ">
				<?php echo __("Part 1 : You receive a customer request to change pop up to mouse over. Example needed as below:")?>
				<br/>
				<br/>
				
				<img src="/files/screenshot/screenshot1.png" style="height: 150px" alt="">
				
				<br/>
				<br/>
				<?php echo __("Part 2: Once mouse over is done, please add a 'Save' button which will go to a new page to show selection result.")?>
			</div>
			
		</div>
		
		
		
	</div>
	
</div>


<?php $this->start('script_own')?>
<script>
$(document).ready(function(){
	

	
})
</script>
<?php $this->end()?>